@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main-color:#deab5f;
   --primary-color:#312e2e;
}
button{
    padding: 10px 30px;
    background:var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 2px;
    font-weight: 600;
}
/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #100e0f;
    scroll-behavior: smooth;
}

/* Nav start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 15px 10px;
}
nav ul{
    display:flex;
    gap: 30px;
}
nav  a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.7px;
    padding-bottom: 3px;
    transition: all 0.5s ease-in-out;
}
nav ul li a:hover{
   border-bottom: 1px solid var(--main-color);
}
@media only screen and (max-width: 374px) {
    nav ul{
        gap: 15px;
    }
    nav{
        font-size: 14px;
    }
  }
  /* Nav close */
  /* header start */
  .header{
    background:url(images/pexels-nao-triponez-129207.jpg) ;
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
  }
  .main-heading{
    font-size: 4rem;
    position: absolute;
    top: 5rem;
  }
  .primary-heading{
    font-size: 4rem;
    position: absolute;
    bottom: 1rem;
  }
  .main-btn{
    position: absolute;
    bottom: -2rem;
  }
  @media only screen and (max-width: 768px) {
    .main-heading,.primary-heading{
      font-size: 2.5rem;
    }
  }
  /* Our Story Section */
  #our-story{
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;

  }
  .img{
    width: 400px;
    height: 400px;
    background: url(images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
  }
  .title-style{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .title{
   font-family: "Playfair Display",serif;
   font-size: 4rem;
   color: #fff;
  }
  .line{
    width: 100px;
    height: 2px;
    background: #fff;
  }
  .section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
  }
  .section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0px;
  
  }
  .section-content button{
    display: block;
    width: fit-content;
  }
 
  @media only screen and (max-width: 900px) {
     .line{
      display: none;
     }
  }
  /* Coffee Start */

  .coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 7rem;
    padding: 20px;
  }
  .content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
  }
  .img-2{
  width: 400px;
  height: 400px;
  }
  .title-two{
    font-size: 3rem;
    color: #fff;
    font-family:"Playfair Display",serif;
  }
  /* Products Section */
  .products{
    margin-top: 5rem;
    padding: 10px;
  }
  .title-three{
    font-size: 4rem;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 7rem;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
  .card{
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
  }
  .card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
  }
  .img-one{
    background: url(images/1.png);
    background-position: center;
    background-size: cover;
  }
  .img-two{
    background: url(images/2.png);
    background-position: center;
    background-size: cover;
  }
  .img-three{
    background: url(images/3.png);
    background-position: center;
    background-size: cover;
  }
  .card-title{
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
  }
  .card .items p{
    color: #fff;
    margin: 20px 0px;
    font-family: sans-serif;
    text-align: center;
  }

  /* Footer */
  footer{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 50px;
  }
  .footer-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    justify-content: space-around;
  }
  footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer heading-info{
    margin-bottom: 20px;
  }
  footer p{
   line-height: 20px;
  }
  span{
    color: var(--main-color);
  }
.para{
  margin-bottom: 120px 0px;
  text-align: center;
}